<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Igor/Documents/Visual Studio 2015/Projects/TheGame/TheGame/Content/Main.spritefont</SourceFile>
  <SourceTime>2016-05-15T14:58:50.6100132+10:00</SourceTime>
  <DestFile>C:/Users/Igor/Documents/Visual Studio 2015/Projects/TheGame/TheGame/Content/bin/Main.xnb</DestFile>
  <DestTime>2016-05-15T15:00:50.7201908+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T16:36:08+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T16:36:08+10:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>